[Unit]
Description=RCM-MC Analytics Platform (Docker Compose)
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/rcm-mc/RCM_MC
ExecStart=/usr/bin/docker compose -f /opt/rcm-mc/RCM_MC/deploy/docker-compose.yml up -d --build
ExecStop=/usr/bin/docker compose -f /opt/rcm-mc/RCM_MC/deploy/docker-compose.yml down
ExecReload=/usr/bin/docker compose -f /opt/rcm-mc/RCM_MC/deploy/docker-compose.yml pull && \
           /usr/bin/docker compose -f /opt/rcm-mc/RCM_MC/deploy/docker-compose.yml up -d --build
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
